{
    "Floors": {
        "L3": {
            "height": "-30"
        },
        "L2": {
            "height": "-20"
        },
        "L1": {
            "height": "-10"
        },
        "1": {
            "height": "0"
        },
        "2": {
            "height": "10"
        },
        "2R": {
            "height": "15"
        },
        "3": {
            "height": "20"
        },
        "4": {
            "height": "30"
        },
        "5": {
            "height": "40"
        }
    },
    "Elevators": [
        {
            "floors": [
                "L3",
                "L2",
                "L1",
                "1",
                "2",
                "3",
                "4",
                "5"
            ]
        },
        {
            "floors": [
                "L3",
                "L2",
                "L1",
                "1",
                "2",
                "2R",
                "3",
                "4",
                "5"
            ]
        }
    ]
}